# weather-alerts

./: .gitignore  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/test/resources/: application.yaml
